#\u4f5f\u4f1f
log4j.rootLogger=DEBUG,console,log,html

#############################################################################################

log4j.logger.org.apache=INFO
log4j.logger.java.sql.Resultset=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#############################################################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#############################################################################################

log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=sdr_log.log
log4j.appender.log.MaxFileSize=30mb
log4j.appender.log.MaxBackupIndex=1
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#############################################################################################

log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.File=sdr_log.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
